PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_APPLICATION_DATABASE=
POSTGRES_APPLICATION_USER=
POSTGRES_APPLICATION_USER_PASSWORD=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
